@use "../setting/setting";

.c-cta{
  position: relative;
  background: #f0f0f0;
  z-index: 1;
  padding: 80px 0;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background: url("../images/sample1.jpeg") no-repeat center
        center/cover;
  }
}

.c-cta__wrapper{
  background: #fff;
  padding: 24px;
  z-index: 2;
  position: relative;
}

.c-cta__heading{
  line-height: 1.4;
  span{
    color: setting.$color-main;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    letter-spacing: 1px;
  }

  h2{
    font-size: 16px;
    text-align: center;
  }

  p{
    padding-top: 16px;
    line-height: 1.75;
    text-align: center;
  }
}

.c-cta__tel{
  text-align: center;
  padding-top: 20px;
  span{
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
  }

  a{
    font-size: 24px;
    display: inline-block;
    padding-left: 12px;
  }

  p{
    font-size: 14px;
  }
}

.c-cta__btn{
 

  a{
    color: #fff;
    text-align: center;
    background: setting.$color-main;
    padding: 12px 16px;
    letter-spacing: 1.6px;
    margin: 24px auto 0;
    display: block;
    transition: .4s;
    position: relative;


    &:after{
    content: '';
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    background: url('../images/icon-arrow.svg') no-repeat;
    background-size:cover;   
    height: 16px;
    width: 16px;
    }

    @media (min-width: 768px){
      width: 200px;
      margin-left: 0;
    }

    &:hover{
      background: #333;
      color: setting.$color-accent;
    }
  }
}

@media (min-width: 768px){
  .c-cta__wrapper{
    padding: 40px;
  }

  .c-cta__btn{
    padding-top: 40px;
    a{
      margin: 0 auto;
    }
  }
}

@media (min-width: 1024px){
  .c-cta__info{
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
  }

  .c-cta__btn{
    padding-top: 20px;
  }
}